<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nikolina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: floralwhite;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {background : url("http://memberfiles.freewebs.com/36/84/56238436/photos/New-HD-Wallpaper/005-1.jpg");
      background-size: cover;
      opacity:0.8;
      
  }
  .bg-2 { background-color: cornflowerblue;
    
        }
 
  
  .bg-4 { 
      background-color: deepskyblue;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 660px;
      height:400px;
      margin: auto;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#abt">ABOUT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel" >PROJECTS</a></li>
        <li><a href="#ftr">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src= "img/profilepic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Lina" width="350" height="350">
  <h3>I'm but a simple Lina</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="abt">
  <h3 class="margin">About me</h3>
  <p>I don't know yet what to put here so, for now, you can look at small projects I did while learning HTML/JavaScript/CSS below </p>
    

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
          <a href="https://linagikovica.github.io/SajtVinsent/" target="_blank">
        <img src="https://i.gyazo.com/cdc32f3eefe4e2abad1ca7936cd86ac6.png" alt="Site example" width="460" height="345">
              </a>
        <div class="carousel-caption">
          <h3>Simple site</h3>
          <p>Site about Vincent Van Gogh</p>
        </div>
            </div>

      <div class="item">
          <a href="https://linagikovica.github.io/Dalmatino/" target="_blank">
        <img src="https://i.gyazo.com/38382457818cb2989565b98cbdcfe311.jpg" alt="Simple timer" width="460" height="345">
         </a>
        <div class="carousel-caption">
          <h3>Simple timer</h3>
          <p>Example of a simple timer</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://i.gyazo.com/339d6cb8d0357a96217e69a7b784364c.jpg" alt="work in progress" width="460" height="345">
        <div class="carousel-caption">
          <h3>Work in progress</h3>
          <p>Move along, nothing to see here.Yet.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://i.gyazo.com/f03b878dc95e5680fb0050bd890faa4f.png" alt="work in progress" width="460" height="345">
        <div class="carousel-caption">
          <h3>Work in progress</h3>
          <p>Sorry, slide once more.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-education"></span> My CV
  </a>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center" id="ftr">
  <p> Send me email at <em> mailforevilpurposes@gmail.com</em>  </p>
  <p> Tweet  <a href=" https://twitter.com/LinaGikovica"target="_blank"  >@LinaGikovica</a></p> 
     <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-hand-up"></span> 
  </a>
</footer>

</body>
</html>